{
  "name": "chessdrill",
  "version": "1.0.0",
  "description": "chess variation driller",
  "main": "dist/chessdrill.js",
  "scripts": {
    "build": "gulp",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jtwires/chessdrill.git"
  },
  "keywords": [
    "chess",
    "chessground",
    "chess openings"
  ],
  "author": "jake wires",
  "license": "GPL-3.0",
  "dependencies": {
    "@types/chess.js": "^0.10.1",
    "@types/page": "^1.8.0",
    "chess.js": "^0.10",
    "chessground": "^7.6",
    "snabbdom": "^0.7"
  },
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "browserify": "^16",
    "gulp": "^4.0.2",
    "gulp-sourcemaps": "^2",
    "gulp-terser": "^1",
    "gulp-concat": "^2.6.1",
    "gulp-uglifycss": "^1.1.0",
    "jest": "^25.2.7",
    "ts-jest": "^25.3.1",
    "tsify": "^3",
    "typescript": "^3",
    "vinyl-buffer": "^1",
    "vinyl-source-stream": "^2",
    "watchify": "^3",
    "page": "^1.7"
  }
}
